kind: GoPackages
apiVersion: v1alpha1
items:
  - path: /toolkit/feature
    source: https://github.com/ysitd-cloud/go-toolkit-feature
  - path: /toolkit/log
    source: https://github.com/ysitd-cloud/go-toolkit-log
