kind: GoPackages
apiVersion: v1alpha1
items:
  - path: /common/go
    source: https://github.com/ysitd-cloud/go-common
  - path: /component/account
    source: https://github.com/ysitd-cloud/account
  - path: /component/deployer
    source: https://github.com/ysitd-cloud/app-controller
  - path: /component/status
    source: https://github.com/ysitd-cloud/status
  - path: /gin/jet
    source: https://github.com/ysitd-cloud/gin-jet
  - path: /gin/sessions
    source: https://github.com/ysitd-cloud/gin-sessions
  - path: /gin/utils
    source: https://github.com/ysitd-cloud/gin-utils
  - path: /grpc/schema
    source: https://github.com/ysitd-cloud/grpc-schema
  - path: /k8s/utils/go
    source: https://github.com/ysitd-cloud/k8s-utils
  - path: /toolkit/feature
    source: https://github.com/ysitd-cloud/go-toolkit-feature
